Projet de groupe proposé par Julien Toutain (https://www.linkedin.com/in/julientoutain/)

Station meteo : 
    Raspberry Pi (serveur)
    Esp8266 (carte programmable | C ARduino)
    HTU21 (capteur)
API : NodeJS
WebFront : HTML/CSS/JS
